{
	"folders": [
		{
			"name": "PipelineTasks",
			"path": "PipelineTasks"
		},
		{
			"name": "PipelineTemplates",
			"path": "PipelineTemplates"
		},
		{
			"name": "CMTools",
			"path": "CMTools"
		},
		{
			"name": "CmSettings",
			"path": "CmSettings"
		},
		{
			"name": "AzurePipelines",
			"path": "AzurePipelines"
		},
		{
			"name": "RepoSettings",
			"path": "RepoSettings"
		},
		{
			"name": "Pipelines",
			"path": "Pipelines"
		}
	],
	"settings": {
		"cSpell.words": [
			"BATCHBUILD",
			"cmcomponent",
			"sonarcloud"
		]
	}
}