{
	"folders": [
		{
			"name": "PipelineTasks",
			"path": "PipelineTasks"
		},
		{
			"name": "PipelineTemplates",
			"path": "PipelineTemplates"
		},
		{
			"name": "CMTools",
			"path": "CMTools"
		},
		{
			"name": "CmSettings",
			"path": "CmSettings"
		},
		{
			"name": "Pipelines",
			"path": "Pipelines"
		},
		{
			"name": "RepoSettings",
			"path": "RepoSettings"
		}
	],
	"settings": {
		"cSpell.words": [
			"BATCHBUILD",
			"cmcomponent",
			"logissue",
			"sonarcloud"
		],
		"powershell.cwd": "c:\\azrepos\\PipelineTasks"
	}
}