{
	"folders": [
		{
			"name": "PSAzDevOps",
			"path": "PSAzDevOps"
		},
		{
			"name": "PSCmTools",
			"path": "PSCmTools"
		},
		{
			"name": "PSUtils",
			"path": "PSUtils"
		},
		{
			"name": "PSSiSharedFunctions",
			"path": "PSSiSharedFunctions"
		},
		{
			"name": "PSSiOps",
			"path": "PSSiOps"
		},
		{
			"name": "PSSiDash",
			"path": "PSSiDash"
		},
		{
			"name": "Install-PSSiOps",
			"path": "Install-PSSiOps"
		},
		{
			"name": "PSPulseConfig",
			"path": "PSPulseConfig"
		},
		{
			"name": "PSPulseDev",
			"path": "PSPulseDev"
		},
		{
			"name": "PSPulseFirewallConfig",
			"path": "PSPulseFirewallConfig"
		},
		{
			"name": "PSPulseInstall",
			"path": "PSPulseInstall"
		},
		{
			"name": "PSPulse",
			"path": "PSPulse"
		}
	]
}